arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.1
cssselect2==0.7.0
Django==4.1.5
django-crispy-forms==1.14.0
django-phonenumber-field==7.0.2
django-twilio==0.14.3

et-xmlfile==1.1.0
html5lib==1.1
idna==3.4
lxml==4.9.2
numpy==1.24.2
openpyxl==3.1.1
oscrypto==1.3.0
pandas==1.5.3
phonenumbers==8.13.4
Pillow==9.4.0
psycopg2-binary==2.9.5
pycparser==2.21
pyHanko==0.17.0
pyhanko-certvalidator==0.20.0
PyJWT==2.6.0
pypdf==3.4.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.7
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
razorpay==1.3.0
reportlab==3.6.12
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
svglib==1.5.1
tinycss2==1.2.1
twilio==7.16.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uritools==4.0.1
urllib3==1.26.14
webencodings==0.5.1
xhtml2pdf==0.2.9